#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Subclass\ of\ Living,\ Animal\ class\ contains\ all\ animal\ objects.\n\ \n\ @author\ Xiao\ Zhang\n\ @version\ 2021.01.28\n
comment1.params=Type
comment1.target=Animal(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Animal.\n\ \n\ @param\ Type\ \ \ The\ animal\ type.\n\ \ \ \ \ \ \ \n
comment10.params=
comment10.target=void\ leave()
comment10.text=\n\ Check\ animals\ are\ leaving\ the\ world.\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Called\ by\ Greenfoot\ when\ an\ object\ of\ this\ class\ is\ added\ to\ \n\ the\ World.\n\ \n\ @param\ w\ The\ World\ being\ added\ to.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ method\ to\ always\ check\ direction\ and\ move\ horizontally\ and\ vertically.\n
comment4.params=distance
comment4.target=void\ moving(int)
comment4.text=\n\ Animal's\ moving\ method.\n\ \n\ @param\ distance\ \ The\ distance\ animal\ will\ move.\n
comment5.params=
comment5.target=boolean\ canMoveLeft()
comment5.text=\n\ Return\ whether\ animals\ can\ move\ left.\n\ \n\ @return\ \ Whether\ animals\ can\ move\ left.\n
comment6.params=
comment6.target=boolean\ canMoveRight()
comment6.text=\n\ Return\ whether\ animals\ can\ move\ right.\n\ \n\ @return\ \ Whether\ animals\ can\ move\ right.\n
comment7.params=
comment7.target=boolean\ canMoveUp()
comment7.text=\n\ Return\ whether\ living\ things\ can\ move\ up.\n\ \n\ @return\ \ Whether\ living\ things\ can\ move\ up.\n
comment8.params=
comment8.target=void\ changeDirection()
comment8.text=\n\ Change\ the\ moving\ direction\ of\ animals.\n
comment9.params=
comment9.target=void\ constructKeyPoints()
comment9.text=\n\ Construct\ key\ locations\ of\ animals\n
numComments=11
