#BlueJ class context
comment0.target=Blocks
comment0.text=\n\ Block\ class\ contains\ all\ setting\ objects\ such\ as\ background\ and\ objects\ of\ map.\n\ \n\ @author\ Xiao\ Zhang\n\ @version\ 2021.01.28\n
comment1.params=x\ y
comment1.target=Blocks(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Blocks.\n\ \n\ @param\ \ \ x\ \ \ X-coordinate\ blocks\ will\ be\ created.\n\ @param\ \ \ y\ \ \ Y-coordinate\ blocks\ will\ be\ created.\n\ \n
comment2.params=deltaX\ deltaY
comment2.target=void\ move(int,\ int)
comment2.text=\n\ Move\ the\ blocks.\n\ \n\ @param\ \ \ deltaX\ \ Horizontal\ distance\ blocks\ will\ be\ moved.\n\ @param\ \ \ deltaY\ \ Vertical\ distance\ blocks\ will\ be\ moved.\n
comment3.params=
comment3.target=int\ blockSizeLength()
comment3.text=\n\ Return\ the\ size\ length\ of\ blocks.\n\ \n\ @return\ \ The\ size\ length\ of\ blocks.\n
comment4.params=
comment4.target=int[]\ XandY()
comment4.text=\n\ Returns\ array\ for\ X\ and\ Y-coordinate\ of\ block.\n\ \n\ @return\ \ Array\ for\ X\ and\ Y-coordinate\ of\ block\n
comment5.params=animal
comment5.target=void\ addInAnimalList(Animal)
comment5.text=\n\ Add\ animals\ into\ the\ stored\ ArrayList.\n\ \n\ @param\ \ \ animal\ \ Animal\ that\ will\ be\ stored.\n
comment6.params=i
comment6.target=void\ readAnimalList(int)
comment6.text=\n\ Process\ the\ animal\ list\ to\ add\ animsl\ to\ engine.\n\ \n\ @param\ \ \ i\ \ \ Different\ cases\ that\ animals\ will\ be\ added\ to\ engine.\n
comment7.params=
comment7.target=boolean\ isbackground()
comment7.text=\n\ Return\ whether\ block\ is\ at\ the\ background\ of\ engine.\n\ \n\ @return\ \ True\ or\ false\ block\ is\ at\ the\ background\ of\ engine\n
comment8.params=
comment8.target=java.lang.String\ Name()
comment8.text=\n\ Return\ the\ name\ of\ block.\n\ \n\ @return\ \ The\ name\ of\ block.\n
numComments=9
