#BlueJ class context
comment0.target=Heart
comment0.text=\n\ Heart\ class\ is\ used\ to\ display\ the\ health\ status\ of\ Steve.\n\ \n\ @author\ Xiao\ Zhang\ and\ Delun\ Sun\n\ @version\ 2021.01.28\n
comment1.params=num
comment1.target=Heart(double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Heart.\n\ \n\ @param\ num\ \ \ The\ number\ of\ hearts\ being\ created.\n\ \ \ \ \ \ \ \n
comment2.params=num
comment2.target=void\ update(double)
comment2.text=\n\ Update\ the\ number\ of\ hearts.\n\ \n
numComments=3
