#BlueJ class context
comment0.target=InstructionPage
comment0.text=\n\ InstructionPage\ class\ is\ used\ to\ display\ information\ of\ game.\n\ \n\ @author\ Xiao\ Zhang\ and\ Delun\ Sun\ \n\ @version\ 2021.01.28\n
comment1.params=
comment1.target=InstructionPage()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ InstructionPage.\n\ \n\ @param\ num\ \ \ The\ number\ of\ hearts\ being\ created.\n\ \ \ \ \ \ \ \n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Called\ by\ Greenfoot\ when\ an\ object\ of\ this\ class\ is\ added\ to\ \n\ the\ World.\n\ \n\ @param\ w\ The\ World\ being\ added\ to.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ method\ to\ check\ is\ mouse\ is\ clicked\ on\ close\ button.\n
numComments=4
