#BlueJ class context
comment0.target=Item
comment0.text=\n\ Item\ class\ is\ used\ to\ create\ items\ in\ the\ game.\n\ \n\ @author\ Xiao\ Zhang\ and\ Delun\ Sun\ \n\ @version\ 2021.01.28\n
comment1.params=name\ number
comment1.target=Item(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Item.\n\ \n\ @param\ name\ \ The\ name\ of\ the\ item.\n\ @param\ number\ \ \ The\ number\ of\ an\ item.\n\ \ \ \ \ \ \ \n
comment2.params=addValue
comment2.target=void\ addNumber(int)
comment2.text=\n\ Add\ number\ of\ an\ item\ into\ it.\n\ \n\ @param\ addValue\ \ The\ number\ of\ item\ being\ added.\n
comment3.params=diff
comment3.target=void\ decreaseNumber(int)
comment3.text=\n\ Decrease\ number\ of\ an\ item.\n\ \n\ @param\ diff\ \ The\ different\ cases\ represented\ in\ integer.\n
comment4.params=
comment4.target=void\ createNew()
comment5.params=
comment5.target=int\ getNumber()
comment5.text=\n\ Return\ the\ number\ of\ an\ item.\n\ \n\ @return\ \ Number\ of\ an\ item.\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ Return\ the\ name\ of\ the\ item.\n\ \n\ @return\ The\ name\ of\ the\ item.\n
numComments=7
