#BlueJ class context
comment0.target=MineCraftWorld
comment0.text=\n\ The\ engine\ of\ Minecraft,\ also\ the\ main\ world\ of\ the\ engie\ where\ players\ play\ with\ it.\n\ The\ world\ is\ in\ the\ size\ of\ 200*200,\ and\ when\ at\ edge,\ the\ player\ will\ not\ able\ to\ pass\ and\ will\ be\ stuck\n\ The\ player's\ face\ will\ follow\ the\ mouse,\ and\ when\ the\ user\ is\ pressing\ the\ mouse,\ the\ person\ will\ start\ digging\n\ if\ the\ mouse\ is\ in\ a\ specific\ direction,\ and\ the\ closest\ block\ in\ that\ rage\ will\ be\ showing\ with\ a\ white\ border,\ \n\ which\ mean\ how\ the\ person\ is\ selecting\ this\ block,\ and\ if\ he\ starts\ to\ dig,\ he\ will\ dig\ this\ rock.\n\ the\ world\ will\ have\ the\ situation\ where\ the\ person\ may\ be\ created\ back\ behind\ the\ Steve,\ so\ just\ dig\ out.\n\ \n\ User\ info\:\n\ Each\ user\ are\ able\ to\ save\ there\ progress\ and\ click\ resuem\ next\ time\ if\ they\ want.\ In\ this\ way,\n\ they\ will\ store\ everything\ in\ their\ backpack\ and\ having\ then\ next\ time\ when\ they\ resume\ the\ game.\ (Unless\ they\ clicked\ new\ game)\n\ \n\ Each\ type\ of\ rock\ has\ a\ max\ numbe\ of\ 64\ and\ over\ if\ will\ not\ be\ picked\ up\n\ \n\ \n\ \n\ @author\ Xiao\ Zhang\n\ @version\ 2021.01.28\n
comment1.params=
comment1.target=MineCraftWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MineCraftWorld.\n\ \n
comment10.params=a
comment10.target=int\ isAtEdge(greenfoot.Actor)
comment10.text=\n\ Check\ if\ Living\ things\ are\ at\ edge\ of\ the\ engine.\n\ \n\ @param\ a\ The\ actor\ to\ be\ checked\ if\ he\ is\ at\ edge.\n\ \n\ @return\ \ The\ index\ to\ represent\ which\ edge\ the\ actor\ is\ at.\n
comment11.params=
comment11.target=greenfoot.MouseInfo\ getMouseInfo()
comment11.text=\n\ Return\ the\ information\ of\ mouse.\n\ \n\ @return\ \ The\ information\ of\ mouse.\n
comment12.params=
comment12.target=int\ getBlockWidth()
comment12.text=\n\ Return\ the\ width\ of\ the\ block.\n\ \n\ @return\ \ The\ width\ of\ the\ block.\n
comment13.params=Y\ X
comment13.target=void\ addTrees(int,\ int)
comment13.text=\n\ Add\ trees\ to\ the\ engine.\n\ \n\ @param\ \ \ Y\ Y-coordinate\ of\ the\ ground\ blocks\ \n\ @param\ \ \ X\ X-coordinate\ of\ the\ ground\ blocks\ \n
comment14.params=
comment14.target=int[][]\ getBackground2D()
comment14.text=\n\ Return\ the\ coordinate\ of\ background.\n\ \n\ @return\ \ The\ coordinate\ of\ background\ in\ the\ engine.\n
comment15.params=
comment15.target=SteveBody\ getSteve()
comment15.text=\n\ Return\ the\ body\ of\ Steve.\n\ \n\ @return\ \ The\ Steve\ in\ the\ engine.\n
comment16.params=
comment16.target=ChoiceBox\ getChoiceBox()
comment16.text=\n\ Return\ the\ choice\ box.\n\ \n\ @return\ \ The\ choice\ box\ in\ the\ engine.\n
comment2.params=
comment2.target=void\ clickedSave()
comment2.text=\n\ \n
comment3.params=itemList
comment3.target=MineCraftWorld(Item[])
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ MineCraftWorld.\n\ \n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ method\ to\ always\ get\ the\ information\ of\ mouse.\n
comment5.params=
comment5.target=void\ addInitializedMap()
comment5.text=\n\ Construct\ the\ initial\ map\ of\ the\ world\!\!\ including\ air,\ soil,\ blocks\n\ has\ a\ size\ of\ 500*1000\n
comment6.params=
comment6.target=void\ constructTheMap()
comment6.text=\n\ Construct\ the\ map\ when\ Steve\ is\ moving\ in\ the\ engine.\n
comment7.params=x\ y
comment7.target=Objects\ addRandomBlock(int,\ int)
comment7.text=\n\ \ Added\ the\ block\ randomly\ to\ the\ game.\n\ \ \n\ \ @param\ \ x\ \ \ X-coordinate\ of\ engine\ the\ added\ block\ being\ at.\n\ \ @param\ \ y\ \ \ Y-coordinate\ of\ engine\ the\ added\ block\ being\ at.\n\ \ \n\ \ @return\ The\ block\ that\ is\ being\ added.\n
comment8.params=
comment8.target=Blocks[][]\ blocks()
comment8.text=\n\ Return\ the\ coordinate\ of\ blocks.\n\ \n\ @return\ \ The\ coordinate\ of\ block\ in\ the\ engine.\n
comment9.params=Xinc\ Yinc
comment9.target=void\ moveBlocks(int,\ int)
comment9.text=\n\ Move\ blocks\ in\ the\ engine\ by\ add\ and\ remove\ blocks\ in\ different\ locations.\n\ \n\ @param\ Xinc\ \ Horiztontal\ distance\ that\ block\ will\ move.\n\ @param\ Yinc\ \ Vertical\ distance\ that\ block\ will\ move.\n
numComments=17
