#BlueJ class context
comment0.target=Objects
comment0.text=\n\ Subclass\ of\ Blocks,\ Objects\ class\ contains\ all\ setting\ object\ in\ the\ map.\n\ \n\ @author\ Xiao\ Zhang\ \n\ @version\ 2021.01.28\n
comment1.params=
comment1.target=void\ addObjectsImage()
comment1.text=\n\ Add\ object's\ image\ to\ hashmap.\n
comment10.params=
comment10.target=SelectingSide\ getSelectingSide()
comment10.text=\n\ Return\ the\ selecting\ slide\ in\ the\ world.\n\ \n\ @return\ \ The\ selecting\ slide\ in\ the\ world.\n
comment2.params=
comment2.target=void\ addObjectsHp()
comment2.text=\n\ Add\ object's\ hp\ to\ hashmap.\n
comment3.params=objectName\ x\ y
comment3.target=Objects(java.lang.String,\ int,\ int)
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ Background.\n\ \n\ @param\ \ \ objectName\ \ \ The\ name\ of\ the\ objects.\n\ @param\ \ \ x\ \ \ X-coordinate\ objects\ will\ be\ created.\n\ @param\ \ \ y\ \ \ Y-coordinate\ objects\ will\ be\ created.\n\ \n
comment4.params=objectName\ x\ y\ CannotDig
comment4.target=Objects(java.lang.String,\ int,\ int,\ boolean)
comment4.text=\n\ Constructor\ for\ objects\ of\ class\ Background.\n\ \n\ @param\ \ \ objectName\ \ \ The\ name\ of\ the\ objects.\n\ @param\ \ \ x\ \ \ X-coordinate\ objects\ will\ be\ created.\n\ @param\ \ \ y\ \ \ Y-coordinate\ objects\ will\ be\ created.\n\ @param\ \ \ CannotDig\ \ \ Whether\ object\ can\ be\ digged.\n
comment5.params=demage\ mc
comment5.target=void\ mining(int,\ MineCraftWorld)
comment5.text=\n\ Objects\ that\ would\ be\ mined.\n\ \n\ @param\ \ \ demage\ \ How\ much\ life\ objects\ decreased.\n\ @param\ \ \ mc\ \ The\ MinecraftWorld\ objects\ showing\ at.\n
comment6.params=object
comment6.target=void\ addObjectIntoList(Living)
comment6.text=\n\ Add\ object\ into\ the\ stored\ ArrayList.\n\ \n\ @param\ \ \ object\ \ The\ object\ that\ will\ be\ stored.\n
comment7.params=
comment7.target=Living[]\ getObjectWithinList()
comment7.text=\n\ Return\ the\ object\ stored\ in\ the\ ArrayList.\n\ \n\ @return\ \ The\ object\ in\ the\ ArrayList\ that\ will\ be\ returned.\n
comment8.params=i\ mc
comment8.target=void\ addSelectingSide(int,\ MineCraftWorld)
comment8.text=\n\ Add\ the\ selecting\ slide\ in\ the\ world.\n\ \n\ @param\ \ \ i\ \ \ Different\ cases\ selecting\ slide\ will\ be\ added.\n\ @param\ \ \ mc\ \ The\ MinecraftWorld\ selecting\ slide\ will\ be\ added.\n
comment9.params=mc
comment9.target=void\ removeSelectingSide(MineCraftWorld)
comment9.text=\n\ Remove\ the\ selecting\ slide\ in\ the\ world.\n\ \n\ @param\ \ \ mc\ \ The\ MinecraftWorld\ selecting\ slide\ will\ be\ removed.\n
numComments=11
