#Greenfoot project file
class.Logo.image=Minecraft-Logo-1.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MineCraftWorld
dependency10.to=Blocks
dependency10.type=UsesDependency
dependency11.from=MineCraftWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=MineCraftWorld
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=MineCraftWorld
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=MineCraftWorld
dependency14.to=Objects
dependency14.type=UsesDependency
dependency15.from=MineCraftWorld
dependency15.to=Background
dependency15.type=UsesDependency
dependency16.from=MineCraftWorld
dependency16.to=SelectingBox
dependency16.type=UsesDependency
dependency17.from=MineCraftWorld
dependency17.to=FrontHand
dependency17.type=UsesDependency
dependency18.from=MineCraftWorld
dependency18.to=FrontFoot
dependency18.type=UsesDependency
dependency19.from=MineCraftWorld
dependency19.to=BackFoot
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MineCraftWorld
dependency2.type=UsesDependency
dependency20.from=MineCraftWorld
dependency20.to=BackHand
dependency20.type=UsesDependency
dependency21.from=MineCraftWorld
dependency21.to=Living
dependency21.type=UsesDependency
dependency22.from=MineCraftWorld
dependency22.to=Recipes
dependency22.type=UsesDependency
dependency23.from=SelectingSide
dependency23.to=MineCraftWorld
dependency23.type=UsesDependency
dependency24.from=ChoiceBox
dependency24.to=MineCraftWorld
dependency24.type=UsesDependency
dependency25.from=ChoiceBox
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=ChoiceBox
dependency26.to=SelectingBox
dependency26.type=UsesDependency
dependency27.from=Blocks
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Objects
dependency28.to=Living
dependency28.type=UsesDependency
dependency29.from=Objects
dependency29.to=SelectingSide
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Objects
dependency30.to=MineCraftWorld
dependency30.type=UsesDependency
dependency31.from=Objects
dependency31.to=Background
dependency31.type=UsesDependency
dependency32.from=Living
dependency32.to=MineCraftWorld
dependency32.type=UsesDependency
dependency33.from=Living
dependency33.to=Objects
dependency33.type=UsesDependency
dependency34.from=SteveBody
dependency34.to=BackHand
dependency34.type=UsesDependency
dependency35.from=SteveBody
dependency35.to=FrontHand
dependency35.type=UsesDependency
dependency36.from=SteveBody
dependency36.to=SteveFeet
dependency36.type=UsesDependency
dependency37.from=SteveBody
dependency37.to=MineCraftWorld
dependency37.type=UsesDependency
dependency38.from=SteveBody
dependency38.to=Objects
dependency38.type=UsesDependency
dependency39.from=SteveBody
dependency39.to=LinearPointer
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Logo
dependency4.type=UsesDependency
dependency40.from=SteveBody
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=SteveBody
dependency41.to=FrontFoot
dependency41.type=UsesDependency
dependency42.from=SteveBody
dependency42.to=BackFoot
dependency42.type=UsesDependency
dependency43.from=SteveHand
dependency43.to=MineCraftWorld
dependency43.type=UsesDependency
dependency44.from=FrontHand
dependency44.to=BackHand
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=MineCraftWorld
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Blocks
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=Objects
dependency47.type=UsesDependency
dependency48.from=InstructionPage
dependency48.to=TitleScreen
dependency48.type=UsesDependency
dependency49.from=InstructionPage
dependency49.to=Button
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=InstructionPage
dependency5.type=UsesDependency
dependency50.from=LinearPointer
dependency50.to=Objects
dependency50.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Recipes
dependency6.type=UsesDependency
dependency7.from=MineCraftWorld
dependency7.to=SteveBody
dependency7.type=UsesDependency
dependency8.from=MineCraftWorld
dependency8.to=Heart
dependency8.type=UsesDependency
dependency9.from=MineCraftWorld
dependency9.to=ChoiceBox
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=805
package.numDependencies=50
package.numTargets=25
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Under\ Construncing
publish.shortDesc=2D\ Minecraft\ in\ Terraria\ Style
publish.tags=\ with-source
publish.title=I\ wanna\ play\ Minecraft
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SteveHand
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SteveFeet
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=FrontFoot
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Blocks
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Background
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Living
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BackHand
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BackFoot
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SteveBody
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Logo
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=SelectingBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=InstructionPage
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Steve
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LinearPointer
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Animal
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Objects
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Recipes
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=SelectingSide
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=TitleScreen
target4.showInterface=true
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=ChoiceBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FrontHand
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MineCraftWorld
target9.showInterface=true
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1402
world.lastInstantiated=TitleScreen
xPosition=310
yPosition=535
