#BlueJ class context
comment0.target=SelectingBox
comment0.text=\n\ Display\ the\ selected\ box\ in\ choice\ box.\n\ \n\ @author\ Xiao\ Zhang\n\ @version\ 2021.01.28\n
comment1.params=
comment1.target=SelectingBox()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SelectingBox.\n\ \ \ \ \ \ \ \n
comment2.params=bool
comment2.target=SelectingBox(boolean)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ SelectingBox.\n\ \ \ \ \ \ \ \n\ @param\ \ \ bool\ \ \ \ Whether\ selecting\ box\ will\ be\ created.\ \n
comment3.params=
comment3.target=void\ act()
numComments=4
