#BlueJ class context
comment0.target=SteveFeet
comment0.text=\n\ Subclass\ of\ SteveBody,\ the\ class\ of\ Steve's\ feet.\n\ \n\ @author\ Xiao\ Zhang\n\ @version\ 2021.01.28\n
comment1.params=change
comment1.target=SteveFeet(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SteveFeet.\n\ \ \ \ \ \ \ \n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Called\ by\ Greenfoot\ when\ an\ object\ of\ this\ class\ is\ added\ to\ \n\ the\ World.\n\ \n\ @param\ w\ The\ World\ being\ added\ to.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ method\ to\ check\ if\ Steve\ is\ moving.\n
comment4.params=
comment4.target=void\ moving()
comment4.text=\n\ Move\ Steve's\ feet.\n
comment5.params=
comment5.target=void\ setIsMoving()
comment5.text=\n\ Set\ whether\ Steve\ is\ moving.\n
numComments=6
