#BlueJ class context
comment0.target=SteveBody
comment0.text=\n\ Subclass\ of\ Steve,\ SteveBody\ class\ contains\ body\ of\ Steve.\n\ \n\ @author\ Xiao\ Zhang\n\ @version\ 2021.01.28\n
comment1.params=
comment1.target=SteveBody()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SteveBody.\n\ \ \ \ \ \ \ \n
comment10.params=
comment10.target=void\ moveHandAndFeet()
comment10.text=\n\ Move\ Steve's\ hand\ and\ feet.\n
comment11.params=isRight
comment11.target=void\ changeFacing(boolean)
comment11.text=\n\ Change\ the\ facing\ direction\ of\ Steve.\n\ \n\ @param\ isRight\ \ \ Whether\ Steve\ is\ facing\ right.\n
comment12.params=
comment12.target=int[]\ movement()
comment12.text=\n\ Return\ the\ movement\ of\ Steve.\n
comment13.params=
comment13.target=void\ getObjectsOnLine()
comment13.text=\n\ Get\ whether\ objects\ are\ on\ line.\n
comment14.params=x1\ x2\ y1\ y2
comment14.target=double\ getDistance(double,\ double,\ double,\ double)
comment14.text=\n\ Return\ the\ distances\ between\ two\ things.\n\ \n\ @param\ x1\ \ \ \ X-coordinate\ of\ location1.\n\ @param\ x2\ \ \ \ X-coordinate\ of\ location2.\n\ @param\ y1\ \ \ \ Y-coordinate\ of\ location1.\n\ @param\ y2\ \ \ \ Y-coordinate\ of\ location2.\n\ \n\ @return\ The\ distances\ between\ two\ objects.\n
comment15.params=x1\ y1\ x\ y
comment15.target=double\ getDegreesToFrom(double,\ double,\ double,\ double)
comment15.text=\n\ Return\ the\ degrees\ between\ two\ objects.\n\ \n\ @param\ x1\ \ \ \ X-coordinate\ of\ location1.\n\ @param\ x\ \ \ \ \ X-coordinate\ of\ location2.\n\ @param\ y1\ \ \ \ Y-coordinate\ of\ location1.\n\ @param\ y\ \ \ \ \ Y-coordinate\ of\ location2.\n\ \n\ @return\ The\ degrees\ between\ two\ objects.\n
comment16.params=
comment16.target=void\ checkMousePressing()
comment16.text=\n\ Check\ if\ mouse\ is\ pressing\ to\ mine.\n
comment17.params=
comment17.target=Item[]\ getIntermediateItems()
comment17.text=\n\ Return\ the\ intermidiate\ items\ in\ an\ array.\n\ \n\ @return\ The\ array\ that\ store\ intermidiate\ items.\n
comment18.params=
comment18.target=Item[][]\ getBackupItems()
comment18.text=\n\ Return\ the\ back\ up\ items\ in\ a\ 2Darray.\n\ \n\ @return\ The\ 2Darray\ that\ store\ back\ up\ items.\n
comment19.params=
comment19.target=Item[]\ getArmor()
comment19.text=\n\ Return\ the\ armor\ items\ in\ an\ array.\n\ \n\ @return\ The\ array\ that\ store\ armor\ items.\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Called\ by\ Greenfoot\ when\ an\ object\ of\ this\ class\ is\ added\ to\ \n\ the\ World.\n\ \n\ @param\ w\ The\ World\ being\ added\ to.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ method\ to\ check\ the\ motion\ of\ Steve.\n
comment4.params=X\ Y
comment4.target=void\ moveSelectingSide(int,\ int)
comment4.text=\n\ Move\ the\ selecting\ slide\ of\ Steve's\ body.\n\ \n\ @param\ \ \ X\ \ \ The\ x-coordinate\ of\ Steve.\n\ @param\ \ \ Y\ \ \ The\ y-coordinate\ of\ Steve.\n
comment5.params=
comment5.target=void\ verticleMotion()
comment5.text=\n\ Verticle\ motion\ of\ SteveBody.\n
comment6.params=
comment6.target=boolean\ canMoveRight()
comment6.text=\n\ Return\ whether\ Steve\ can\ move\ right.\n\ \n\ @return\ \ Whether\ Steve\ can\ move\ right.\n
comment7.params=
comment7.target=boolean\ canMoveLeft()
comment7.text=\n\ Return\ whether\ Steve\ can\ move\ left.\n\ \n\ @return\ \ Whether\ Steve\ can\ move\ left.\n
comment8.params=
comment8.target=boolean\ blockUp()
comment8.text=\n\ See\ if\ there\ are\ things\ on\ top\ during\ jumping.\ if\ yes,\ then\ the\ person\ will\ be\ bounced\ back.\n\ \n\ @return\ \ Whether\ there\ are\ things\ block\ up\ during\ jumping.\n
comment9.params=
comment9.target=boolean\ canMoveUp()
comment9.text=\n\ Return\ whether\ Steve\ can\ move\ up.\n\ \n\ @return\ \ Whether\ Steve\ can\ move\ up.\n
numComments=20
