#BlueJ class context
comment0.target=SteveHand
comment0.text=\n\ Subclass\ of\ SteveBody,\ the\ class\ of\ Steve's\ hand.\n\ \n\ @author\ Xiao\ Zhang\n\ @version\ 2021.01.28\n
comment1.params=
comment1.target=SteveHand()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SteveHand.\n\ \ \ \ \ \ \ \n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Called\ by\ Greenfoot\ when\ an\ object\ of\ this\ class\ is\ added\ to\ \n\ the\ World.\n\ \n\ @param\ w\ The\ World\ being\ added\ to.\n
comment3.params=
comment3.target=void\ setIsMoving()
comment3.text=\n\ Set\ whether\ Steve's\ hand\ is\ moving.\n
numComments=4
